<view class="plant-record-list">
  <view class="record-title">
    <view class="record-top"><view class="record-top-txt">蛋鸡-{{variety}}</view><view class="record-top-jieshu" bindtap="resultFun" wx:if="{{status == 0}}">结束</view></view>
    <view class="record-bottom">
      <scroll-view class="scroll-view" scroll-x="true" bindscroll="scroll" style="width: 100%">
        <view wx:for="{{arr}}" data-id="{{item.id}}" class="{{titleActiveId == item.id ? 'cur' : ''}}" wx:key="{{item.id}}" bindtap="titleFun">{{item.name}}</view>   
      </scroll-view>
    </view>
  </view>
  <view class="record-content" wx:if="{{result.length != 0}}">
    <view class="record-list" wx:for="{{result}}" data-status="{{item.status}}" data-id="{{item.id}}" bindtap="recordResult">
      <view class="record-img" wx:if="{{item.imgs.length != 0}}"><image src="{{item.imgs[0].img}}"></image></view>
      <view class="record-txt" wx:else>暂无图片</view>
      <view class="record-date">{{item.info_time}}</view>
      <view class="record-type">
        <text class="record-type-yes" wx:if="{{item.status == 1}}">已确认</text>
        <text class="record-type-no" wx:else>未确认</text>
      </view>
    </view>
  </view>
  <view class="no-content" wx:else>
    <view class="no-img"><image src="../../../images/no-jilu.png"></image></view>
    <view class="no-txt">尚无内容</view>
  </view>
  <view class="record-add" bindtap="goRecordWrite" wx:if="{{status == 0}}">记录</view>
</view>