<!--pages/plant-change-plot/index.wxml-->
<view class="chicken-change-plot">
  <view class="content">
    <view class="type">
      <text>养殖类型</text>
      <view class="type-radio">
        <radio-group class="radio-group" bindchange="radioChange">
          <radio class="radio" wx:for="{{items}}" wx:key="name" value="{{item.id}}" checked="{{style_mode == item.id}}">
            <text>{{item.value}}</text>
          </radio>
        </radio-group>
      </view>
    </view>
    <view class="list">
      <text>地块名称：</text>
      <input type="text" maxlength="10" placeholder="请输入您的地块名称" value="{{name}}" bindinput="input" data-k="name" />
    </view>
    <view class="list">
      <text>地块面积：</text>
      <input  placeholder="请输入您的地块面积" value="{{area}}" bindinput="input" data-k="area" type="digit" />
      <view class="unit">平米</view>
    </view>
     <view class="list list1">
      <view class="img">
        <text>地块实景：</text>
        <view class="img-item">
          <view class="img-tu">
            <view class="img-tu-wrap" wx:if="{{img}}">
              <image src="{{img}}"></image>
              <view class="img-close" data-id="{{item.id}}" data-index="{{index}}" bindtap="delImg">-</view>
            </view>
            <view wx:else class="img-tu-item" bindtap="chooseImg">
              <view class="img-tu-add" >+</view>
              <view class="img-tu-upload">上传图片</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="btn" bindtap="addCote">确定</view>
</view>

