.content{
  padding: 0 30rpx 150rpx;
}
.tips{
  width: 680rpx;
  margin: 20rpx auto;
  font-size: 26rpx;
}
.img{
  font-size: 30rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
  background: #fff;
}
.img-txt{
  position: relative;
  margin-left: 30rpx;
}
.img-txt-item{
  margin-left: 30rpx;
  font-size: 26rpx;
  color: #666666;
  margin-bottom: 20rpx;
}
.img-txt text{
  position: absolute;
  left: -10rpx;
  top: 36rpx;
  background: #2cc290;
  width:3rpx;
  height:31rpx;
}
.img-txt{
  font-size: 32rpx;
  font-weight: bold;
  padding-top: 30rpx;
  margin-bottom: 20rpx;
}
.img-tu{
  display: flex;
  flex-wrap: wrap;
}
.img-tu-wrap{
  position: relative;
  border: 1rpx solid #ccc;
  border-radius: 5rpx;
  width:168rpx;
  height:198rpx;
  margin: 20rpx 30rpx;
}
.img-tu image{
  width: 100%;
  height: 100%;
}
.img-tu-item{
  width:168rpx;
  height:198rpx;
  border: 1rpx solid #ccc;
  margin: 20rpx 30rpx;
}
.img-tu-add{
  font-size: 80rpx;
  text-align: center;
  color: #CCCCCC;
}
.img-tu-upload{
  font-size: 26rpx;
  color: #CCCCCC;
  text-align: center;
}

.img-close{
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  width:40rpx;
  height:40rpx;
  text-align: center;
  line-height: 35rpx;
  background: #ff3b30;
  font-size: 50rpx;
  color: #fff;
  border-radius: 50%;
}
.btn{
  position: fixed;
  left: 60rpx;
  bottom: 30rpx;
  width:632rpx;
  height:83rpx;
  line-height: 83rpx;
  text-align: center;
  font-size: 30rpx; 
  background: #15ba82;
  color: #fff;
  border-radius: 50rpx;
}
