/* pages/plant-batch-add/index.wxss */
.content{
  padding: 70rpx 0rpx;
}
.list{
  padding: 0 30rpx;
  display: flex;
  font-size: 30rpx;
  margin-bottom: 30rpx;
  position: relative;
}
.list text{
  height:61rpx;
  line-height: 61rpx;
}
.list input{
  width:523rpx;
  height:61rpx;
  padding-left: 20rpx;
  background: #fff;
  text-align: left;
}
.unit{
  position: absolute;
  right: 60rpx;
  top: 15rpx;
}
.list text{
  display: inline-block;
  width: 150rpx;
  height:61rpx;
  line-height: 61rpx;
}
.picker{
  width:523rpx;
  height:61rpx;
  padding-left: 20rpx;
  line-height: 61rpx;
  background: #fff;
  border-radius: 5rpx;
  position: relative;
}
.picker::after{
  position: absolute;
  right: 15rpx;
  top: 50%;
  content: '';
  border-top: 10rpx #000 dashed;
  border-left: 10rpx transparent dashed;
  border-bottom: 10rpx transparent dashed;
  border-right: 10rpx transparent solid;
}
.btn{
  position: fixed;
  left: 60rpx;
  bottom: 30rpx;
  width:632rpx;
  height:83rpx;
  line-height: 83rpx;
  text-align: center;
  font-size: 30rpx; 
  background: #15ba82;
  color: #fff;
  border-radius: 50rpx;
}