<!--pages/plant-batch-add/index.wxml-->
<view class="plant-creat-batch">
  <view class="content">
    <view class="list">
      <text>作物：</text>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
        {{array[index]}}
        </view>
      </picker>
    </view>
    <view class="list">
      <text>种植面积：</text>
      <input type="digit" placeholder="请输入您的地块面积" value="{{area}}" data-k="area" bindinput="input" />
      <view class="unit">亩</view>
    </view>
    <view class="list">
      <text>品种：</text>
      <input type="text" maxlength="10" placeholder="请输入您的作物品种类型" value="{{name}}" data-k="name" bindinput="input" />
    </view>
    <view class="list">
      <text>定植日期：</text>
      <picker mode="date" value="{{date}}" end="{{dateEnd}}" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
  </view>
  <view class="btn" bindtap="addBatch">确定</view>
</view>
